section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }
    &:hover span {
      background-image: url(../assets/icons/ArrowRightHover.svg);
    }
  }
}

#featured {
  grid-area: featured;
  img {
    height: 100%;
    object-fit: cover;
  }


.card {
  border-radius: 4px;
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(
      180deg,
      transparent 0%,
      #020617 100%
    );
  }

  figcaption {
    position: absolute;
    bottom: 0;
    padding: 24px;

 
   &:has(.text-lg) {
    padding: 12px;
   }

    h2 {
      margin-top: 8px;
    }
  }
}
}

#weekly {
  grid-area: weekly;

  &>div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    p {
      margin-top: 8px;
      font-weight: 800;
    }
  }
}

#ai {
  grid-area: ai;
  
  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: 8px 4px;
  }
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 32px;

  h3 {
    margin-top: 8px;
  }

  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

@media (max-width: 768px) {

  #primary {
    display: flex;
    flex-direction: row;
  }

  #secondary {
    display: flex;
    flex-direction: row;
  }
  
  #featured {
    img {
      width: 328px;
      height: 416px;
      object-fit: cover;
      border-radius: .5rem;
    }
  }

  .card {
    margin: .5rem;
    position: relative;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    display: block;
  }
  
  .card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px;
  }

  #featured .grid.grid-cols-2 .card img {
    height: auto;
    max-height: 200px; 
    object-fit: cover;
  }
  #weekly > header {
    display: flex;
    align-items: center; 
  }
  
  #weekly > header a {
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  
  #weekly .grid {
    display: grid;  
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  #weekly .grid figure img {
    width: 100%; 
    max-width: 328px;
    height: 160px; 
    object-fit: cover;
    margin-bottom: 10px; 
  }
  
  #weekly .grid figure .content-tag {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px; 
  }
  
  #weekly figure {
    position: relative;
  }
  
  #ai > header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  #ai > header a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
    font-size: 14px;
  }
  
  #ai img {
    width: 80px;
    height: 80px;
  }
      
  #ads img {
   width: 328px;
   height: 189px;
   margin-bottom: 2rem;
   margin-top: 1rem;
  }
  
  #more header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    & a {
      display: flex;
      flex-direction: row;
    }
  }
  
  #ai > .grid article {
    gap: 16px;
    align-items: start;
    margin-bottom: 2rem;
    grid-template-columns: 3fr 1fr;
    display: grid;
    grid-auto-flow: dense;
    text-align: left;
    direction: rtl;
}

.text-container {
  direction: ltr;
}

#more > .grid article {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

h3.text-xl {
  font-size: 14px;
}

}